<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collar y Pulsera de Ginebra Jewelry</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #000000;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #202020;
            color: #fff;
            padding-top: 20px;
            padding-bottom: 20px;
            min-height: 90px;
            border-bottom: #ffffff 3px solid;
        }
        header h1 {
            float: left;
        }
        header nav {
            float: right;
            margin-top: 10px;
        }
        header a {
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
            padding: 0 10px;
        }
        .showcase {
            min-height: 400px;
            background: url('4.JPG') no-repeat center center/cover;
            text-align: center;
            color: #000000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .showcase h1 {
            margin-top: 0;
            font-size: 55px;
            margin-bottom: 10px;
        }
        .showcase p {
            font-size: 20px;
            margin-bottom: 20px;
        }
        .content {
            padding: 20px;
            background: #fff;
            margin-bottom: 20px;
            text-align: center;
        }
        .content h2 {
            margin-bottom: 20px;
        }
        .content p {
            font-size: 18px;
            line-height: 1.6;
        }
        .btn {
            display: inline-block;
            color: #fff;
            background: #000000;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            font-size: 18px;
            border-radius: 5px;
            margin-top: 20px;
        }
        footer {
            background: #202020;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>R7</h1>
            <nav>
                <a href="#">Inicio</a>
                <a href="html1.html" target="_blank" class="btn">Productos</a>
               
                <a href="#"></a>
            </nav>
        </div>
    </header>
    <section class="showcase">
        <div class="container">
            <h1>REPASO </h1>
            <p>CALCULO</p>
        </div>
    </section>
    <section class="content">
        <div class="container">
            <h2>R7</h2>
            <p>EXAMENES </p>
            
            <a href="html1.html" target="_blank" class="btn">TEMAS</a>
            
        </div>
    </section>
    <footer>
        <p>&copy; R7</p>
    </footer>
</body>
</html>